###
# Run our system patches on every boot juuuuust in case something gets borked
# This USED to be the bridge script - Update persistence can't be done via upstart so we handle it with appreg.db
###
start on framework_ready
stop on stopping framework

export LANG LC_ALL

pre-start script
	[ -f "/etc/upstart/functions" ] && source /etc/upstart/functions

	f_log I bridge start "" "hello there from kmc.conf!"

	BRIDGE_EMERGENCY="/mnt/us/emergency.sh"

	# First things first, check for an emergency script
	if [ -f "${BRIDGE_EMERGENCY}" ] ; then
		# We got one, make it executable and use it
		[ -x "${BRIDGE_EMERGENCY}" ] || chmod +x "${BRIDGE_EMERGENCY}"
		# Run it...
		f_log I bridge start "" "starting bridge emergency script"
		/bin/sh "${BRIDGE_EMERGENCY}"
		# And GET OUT! NOW!
		return 0
	fi

	# Might as well lol
	sh /var/local/kmc/system_patches/patch_system.sh # Run it directly since jb.sh MUST be run as root

	f_log I bridge start "" "so uncivilized"

	return 0
end script
